<Solution>
  <Project Path="ADOPM3_05_01\ADOPM3_05_01.csproj" />
  <Project Path="ADOPM3_05_02\ADOPM3_05_02.csproj" />
  <Project Path="ADOPM3_05_03\ADOPM3_05_03.csproj" />
  <Project Path="ADOPM3_05_04\ADOPM3_05_04.csproj" />
  <Project Path="ADOPM3_05_05\ADOPM3_05_05.csproj" />
  <Project Path="ADOPM3_05_06\ADOPM3_05_06.csproj" />
  <Project Path="ADOPM3_05_07\ADOPM3_05_07.csproj" />
  <Project Path="ADOPM3_05_08\ADOPM3_05_08.csproj" />
  <Project Path="ADOPM3_05_09\ADOPM3_05_09.csproj" />
  <Project Path="ADOPM3_05_10\ADOPM3_05_10.csproj" />
  <Project Path="ADOPM3_05_11\ADOPM3_05_11.csproj" />
  <Project Path="ADOPM3_05_12\ADOPM3_05_12.csproj" />
</Solution>
